set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git"
set -g @dracula-show-powerline true
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-show-flags true
set -g @dracula-powerline-bg-transparent true
set -g @dracula-show-powerline trueset

set -as terminal-features ',tmux-256color:clipboard'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g mouse on


run -b '~/.tmux/plugins/tpm/tpm'
